import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.6'
}

task testGroups (type:Test) {
    useTestNG {
        suites 'src/tests/resources/testng-groups.xml'
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/tests/resources/testng-contacts.xml'
    }
}